       qtype=1
       
        
        This questionnaire will ask you for your opinions about modes 
        of travel around Singapore. 
        
        
        
        
                             Instructions

   Please estimate how different or "far apart" each of the following 
  words or phrases is from each of the others.  The more different,
  or further apart they seem to be, the larger the number you should 
  write. To help you know what size number to write, remember
     Freedom and Traffic congestion are 100 units apart                  
   If two words or phrases are not different at all, please write 
   zero (0).  If you have no idea, just leave the space blank.

       Thank you very much for your help.

              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0102   9-17  MRT (MassRapid Transit)                            
         and  Car                                                  _____
 0103  18-26  MRT (MassRapid Transit)                            
         and  Bus                                                  _____
 0104  27-35  MRT (MassRapid Transit)                            
         and  Bicycle                                              _____
 0105  36-44  MRT (MassRapid Transit)                            
         and  Walking                                              _____
 0106  45-53  MRT (MassRapid Transit)                            
         and  Ride Hailing (ex: Grab)                              _____
 0107  54-62  MRT (MassRapid Transit)                            
         and  Vehicle Quota (VQS)                                  _____
 0108  63-71  MRT (MassRapid Transit)                            
         and  Registration Fee (ARF)                               _____
 0109  72-80  MRT (MassRapid Transit)                            
         and  Road Pricing (ERP)                                   _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0110   9-17  MRT (MassRapid Transit)                            
         and  Expensive                                            _____
 0111  18-26  MRT (MassRapid Transit)                            
         and  Freedom                                              _____
 0112  27-35  MRT (MassRapid Transit)                            
         and  Necessary                                            _____
 0113  36-44  MRT (MassRapid Transit)                            
         and  Convenient                                           _____
 0114  45-53  MRT (MassRapid Transit)                            
         and  Practical                                            _____
 0115  54-62  MRT (MassRapid Transit)                            
         and  Luxury                                               _____
 0116  63-71  MRT (MassRapid Transit)                            
         and  Safety                                               _____
 0117  72-80  MRT (MassRapid Transit)                            
         and  Traffic congestion                                   _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0118   9-17  MRT (MassRapid Transit)                            
         and  Yourself                                             _____
 0203  18-26  Car                     and  Bus                     _____
 0204  27-35  Car                     and  Bicycle                 _____
 0205  36-44  Car                     and  Walking                 _____
 0206  45-53  Car                                                
         and  Ride Hailing (ex: Grab)                              _____
 0207  54-62  Car                     and  Vehicle Quota (VQS)     _____
 0208  63-71  Car                     and  Registration Fee (ARF)  _____
 0209  72-80  Car                     and  Road Pricing (ERP)      _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0210   9-17  Car                     and  Expensive               _____
 0211  18-26  Car                     and  Freedom                 _____
 0212  27-35  Car                     and  Necessary               _____
 0213  36-44  Car                     and  Convenient              _____
 0214  45-53  Car                     and  Practical               _____
 0215  54-62  Car                     and  Luxury                  _____
 0216  63-71  Car                     and  Safety                  _____
 0217  72-80  Car                     and  Traffic congestion      _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0218   9-17  Car                     and  Yourself                _____
 0304  18-26  Bus                     and  Bicycle                 _____
 0305  27-35  Bus                     and  Walking                 _____
 0306  36-44  Bus                                                
         and  Ride Hailing (ex: Grab)                              _____
 0307  45-53  Bus                     and  Vehicle Quota (VQS)     _____
 0308  54-62  Bus                     and  Registration Fee (ARF)  _____
 0309  63-71  Bus                     and  Road Pricing (ERP)      _____
 0310  72-80  Bus                     and  Expensive               _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0311   9-17  Bus                     and  Freedom                 _____
 0312  18-26  Bus                     and  Necessary               _____
 0313  27-35  Bus                     and  Convenient              _____
 0314  36-44  Bus                     and  Practical               _____
 0315  45-53  Bus                     and  Luxury                  _____
 0316  54-62  Bus                     and  Safety                  _____
 0317  63-71  Bus                     and  Traffic congestion      _____
 0318  72-80  Bus                     and  Yourself                _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0405   9-17  Bicycle                 and  Walking                 _____
 0406  18-26  Bicycle                                            
         and  Ride Hailing (ex: Grab)                              _____
 0407  27-35  Bicycle                 and  Vehicle Quota (VQS)     _____
 0408  36-44  Bicycle                 and  Registration Fee (ARF)  _____
 0409  45-53  Bicycle                 and  Road Pricing (ERP)      _____
 0410  54-62  Bicycle                 and  Expensive               _____
 0411  63-71  Bicycle                 and  Freedom                 _____
 0412  72-80  Bicycle                 and  Necessary               _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0413   9-17  Bicycle                 and  Convenient              _____
 0414  18-26  Bicycle                 and  Practical               _____
 0415  27-35  Bicycle                 and  Luxury                  _____
 0416  36-44  Bicycle                 and  Safety                  _____
 0417  45-53  Bicycle                 and  Traffic congestion      _____
 0418  54-62  Bicycle                 and  Yourself                _____
 0506  63-71  Walking                                            
         and  Ride Hailing (ex: Grab)                              _____
 0507  72-80  Walking                 and  Vehicle Quota (VQS)     _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0508   9-17  Walking                 and  Registration Fee (ARF)  _____
 0509  18-26  Walking                 and  Road Pricing (ERP)      _____
 0510  27-35  Walking                 and  Expensive               _____
 0511  36-44  Walking                 and  Freedom                 _____
 0512  45-53  Walking                 and  Necessary               _____
 0513  54-62  Walking                 and  Convenient              _____
 0514  63-71  Walking                 and  Practical               _____
 0515  72-80  Walking                 and  Luxury                  _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0516   9-17  Walking                 and  Safety                  _____
 0517  18-26  Walking                 and  Traffic congestion      _____
 0518  27-35  Walking                 and  Yourself                _____
 0607  36-44  Ride Hailing (ex: Grab)                            
         and  Vehicle Quota (VQS)                                  _____
 0608  45-53  Ride Hailing (ex: Grab)                            
         and  Registration Fee (ARF)                               _____
 0609  54-62  Ride Hailing (ex: Grab)                            
         and  Road Pricing (ERP)                                   _____
 0610  63-71  Ride Hailing (ex: Grab)                            
         and  Expensive                                            _____
 0611  72-80  Ride Hailing (ex: Grab)                            
         and  Freedom                                              _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0612   9-17  Ride Hailing (ex: Grab)                            
         and  Necessary                                            _____
 0613  18-26  Ride Hailing (ex: Grab)                            
         and  Convenient                                           _____
 0614  27-35  Ride Hailing (ex: Grab)                            
         and  Practical                                            _____
 0615  36-44  Ride Hailing (ex: Grab)                            
         and  Luxury                                               _____
 0616  45-53  Ride Hailing (ex: Grab)                            
         and  Safety                                               _____
 0617  54-62  Ride Hailing (ex: Grab)                            
         and  Traffic congestion                                   _____
 0618  63-71  Ride Hailing (ex: Grab)                            
         and  Yourself                                             _____
 0708  72-80  Vehicle Quota (VQS)     and  Registration Fee (ARF)  _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0709   9-17  Vehicle Quota (VQS)     and  Road Pricing (ERP)      _____
 0710  18-26  Vehicle Quota (VQS)     and  Expensive               _____
 0711  27-35  Vehicle Quota (VQS)     and  Freedom                 _____
 0712  36-44  Vehicle Quota (VQS)     and  Necessary               _____
 0713  45-53  Vehicle Quota (VQS)     and  Convenient              _____
 0714  54-62  Vehicle Quota (VQS)     and  Practical               _____
 0715  63-71  Vehicle Quota (VQS)     and  Luxury                  _____
 0716  72-80  Vehicle Quota (VQS)     and  Safety                  _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0717   9-17  Vehicle Quota (VQS)     and  Traffic congestion      _____
 0718  18-26  Vehicle Quota (VQS)     and  Yourself                _____
 0809  27-35  Registration Fee (ARF)  and  Road Pricing (ERP)      _____
 0810  36-44  Registration Fee (ARF)  and  Expensive               _____
 0811  45-53  Registration Fee (ARF)  and  Freedom                 _____
 0812  54-62  Registration Fee (ARF)  and  Necessary               _____
 0813  63-71  Registration Fee (ARF)  and  Convenient              _____
 0814  72-80  Registration Fee (ARF)  and  Practical               _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0815   9-17  Registration Fee (ARF)  and  Luxury                  _____
 0816  18-26  Registration Fee (ARF)  and  Safety                  _____
 0817  27-35  Registration Fee (ARF)  and  Traffic congestion      _____
 0818  36-44  Registration Fee (ARF)  and  Yourself                _____
 0910  45-53  Road Pricing (ERP)      and  Expensive               _____
 0911  54-62  Road Pricing (ERP)      and  Freedom                 _____
 0912  63-71  Road Pricing (ERP)      and  Necessary               _____
 0913  72-80  Road Pricing (ERP)      and  Convenient              _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 0914   9-17  Road Pricing (ERP)      and  Practical               _____
 0915  18-26  Road Pricing (ERP)      and  Luxury                  _____
 0916  27-35  Road Pricing (ERP)      and  Safety                  _____
 0917  36-44  Road Pricing (ERP)      and  Traffic congestion      _____
 0918  45-53  Road Pricing (ERP)      and  Yourself                _____
 1011  54-62  Expensive               and  Freedom                 _____
 1012  63-71  Expensive               and  Necessary               _____
 1013  72-80  Expensive               and  Convenient              _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 1014   9-17  Expensive               and  Practical               _____
 1015  18-26  Expensive               and  Luxury                  _____
 1016  27-35  Expensive               and  Safety                  _____
 1017  36-44  Expensive               and  Traffic congestion      _____
 1018  45-53  Expensive               and  Yourself                _____
 1112  54-62  Freedom                 and  Necessary               _____
 1113  63-71  Freedom                 and  Convenient              _____
 1114  72-80  Freedom                 and  Practical               _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 1115   9-17  Freedom                 and  Luxury                  _____
 1116  18-26  Freedom                 and  Safety                  _____
 1117  27-35  Freedom                 and  Traffic congestion      _____
 1118  36-44  Freedom                 and  Yourself                _____
 1213  45-53  Necessary               and  Convenient              _____
 1214  54-62  Necessary               and  Practical               _____
 1215  63-71  Necessary               and  Luxury                  _____
 1216  72-80  Necessary               and  Safety                  _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 1217   9-17  Necessary               and  Traffic congestion      _____
 1218  18-26  Necessary               and  Yourself                _____
 1314  27-35  Convenient              and  Practical               _____
 1315  36-44  Convenient              and  Luxury                  _____
 1316  45-53  Convenient              and  Safety                  _____
 1317  54-62  Convenient              and  Traffic congestion      _____
 1318  63-71  Convenient              and  Yourself                _____
 1415  72-80  Practical               and  Luxury                  _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 1416   9-17  Practical               and  Safety                  _____
 1417  18-26  Practical               and  Traffic congestion      _____
 1418  27-35  Practical               and  Yourself                _____
 1516  36-44  Luxury                  and  Safety                  _____
 1517  45-53  Luxury                  and  Traffic congestion      _____
 1518  54-62  Luxury                  and  Yourself                _____
 1617  63-71  Safety                  and  Traffic congestion      _____
 1618  72-80  Safety                  and  Yourself                _____
              ----------------------------------------------------------
               Freedom and Traffic congestion are 100 units apart    
        COL.  ----------------------------------------------------------
 1718   9-17  Traffic congestion      and  Yourself                _____
              ----------------------------------------------------------


1.) Do you have a driving license?                                              
	1=yes                                                                          
	2=no                                                                           

2.) Do you own a car?                                                               
	1=yes                                                                          
	2=no                                                                           

3.) Do you have regular access to a car?                                            
	1=yes                                                                          
	2=no                                                                           

4.) How often do you use mass rapid transit as a mode of transportation?            
	1=never 2=seldom 3=often 4=very often 5=almost all the time.                   

5.) How often do you use a car as a mode of transportation?                         
	1=never 2=seldom 3=often 4=very often 5=almost all the time.                   

6.) How often do you use a bus as a mode of transportation?                         
	1=never 2=seldom 3=often 4=very often 5=almost all the time.                   

7.) How often do you use a bicycle as a mode of transportation?                     
	1=never 2=seldom 3=often 4=very often 5=almost all the time.                   

8.) How often do you use walking as a mode of transportation?                        
	1=never 2=seldom 3=often 4=very often 5=almost all the time.                   

9.) What is your age in years?  ___________                                                     

10) What is your approximate annual income in Singapore dollars?  _________  

11)	Do you identify as
	1)	Male/man		
	2)	Female/woman	
	3)	Non binary		
	4)	Other		
	5)	Prefer not to say	              

12) Which best describes your race/ethnicity?
	1.) Chinese
	2.) Indian
	3.) Malay
	4.) Other (Please specify_____________________________________) (